\documentclass[a4paper,11pt]{article} % Definimos el tipo de documento : 11pt tamaño de la letra.
\usepackage[utf8]{inputenc} % \usepackage Para usar paquetes que permitan añadir tablas, idiomas, etc. Este (utf8) para el idioma
\usepackage[table,xcdraw]{xcolor}
\usepackage{geometry} % Permite modificar los marcos del documento
\usepackage{enumerate} % Permite crear listas (las preguntas son una lista)
\geometry{left=25mm,top=25mm,right=25mm} % modificamos los marcos del documento
\usepackage{tcolorbox} % Permite enmarcar párrafos en cajas de colores
\usepackage{pstricks,pst-node} %Crear diagramas se supone


%\renewcommand{\labelenumi}{\textbf{Cuestión \theenumi.}}
\renewcommand{\baselinestretch}{1.1} % NIDEAAAA!!!

\begin{document} % Cada vez que vayamos a empezar un nuevo elemento (tabla, párrafo, sección...)
%COMIENZA EL DOCUMENTO
\begin{flushleft} % Desplaza hacia la izquierda todo el texto
\Large MÁSTER UNIVERSITARIO EN \\ % \Large para poner el tamaño de letra GRANDE
LÓGICA, COMPUTACIÓN E INTELIGENCIA ARTIFICIAL \\
\LARGE \textbf{MCVA}\\
\LARGE Submodelos
\end{flushleft}
%\rule{16cm}{0.5pt} %\line(10,0){16cm}
%\begin{flushleft}
%\textbf{Apellidos:} Sánchez Díaz \\
%\vspace{2mm}
%\textbf{Nombre:} Juan Antonio
%\end{flushleft}
%\line(10,0){16cm}
\begin{flushleft}
\begin{tabular*}{16 cm}{l l @{\extracolsep{\fill}} c} % tabular*, tabular solo te crea una tabla que tiene las dimensiones del texto que contiene, al ponerle el asterísco puedes darle el tamaño que quieras a la tabla (en este caso 16cm). Las c c c indican que vamos a crear una tabla con 3 columnas centradas (la c es de center). @{\extracolsep{\fill}} rellena la tercera columna con el espacio en blanco.

\end{tabular*}
\end{flushleft}

A continuación, se describirá el modelo de forma detallada. Para ello, se explicará como se han modelado los siguientes factores:\\ Fuerzas sociales, fuerzas físicas, pánico y velocidad deseada de cada agente. Se comentarán también las funciones del apartado 3 donde se modelan estos efectos. Finalmente, se explicará como se calcula el módulo de la velocidad deseada de cada agente, actualizándose cada segundo.

\begin{enumerate}
    \item \textbf{Fuerzas sociales:}
        Como se ha comentado en apartados anteriores, en este modelo se han considerado fuerzas sociales y físicas. Ambas se han extraído de [Helbing], donde se detallan. Además, se ha hecho una modificación que se comentará más adelante. Las fuerzas sociales modelan:\\
        1.1 \textbf{Distancia mínima de separación que un agente quiere mantener con el resto de personas:}
        Es una fuerza repulsiva entre agentes, y se calcula como la suma de todas las fuerzas provocadas por cada agente $ j $ en cada agente $ i $, $ F_{{soc}_{ij}} $. Se mide en Newton y tiene la siguiente expresión:
        
        $$ F_{{soc}_{ij}} = A_i e^{\frac{(r_{ij} - d_{ij})}{B_i}}n_{ij} $$
        
        Donde:\\
        
        $A_i \equiv$ Constante que denota la fuerza de interacción

        $B_i \equiv$ Constante que denota el rango de las interacciones repulsivas

        $d_{ij}(t) \equiv$ Distancia entre los centros de masas de los peatones $i$ y $j$

        $r_{ij} \equiv$ Suma de los radios $r_i$ y $r_j$ de los peatones $i$ y $j$

        $n_{ij} \equiv$ Vector normalizado que apunta del peatón $j$ al peatón $i$
        
        1.2 \textbf{Distancia mínima de separación que un agente quiere mantener con los obstáculos:}
        Esta fuerza es del mismo tipo que la anterior, simplemente cambiando el subíndice $j$ por el subíndice $k$, referido a los obstáculos.
        
        1.3 \textbf{Aceleración que ejerce cada agente sobre sí mismo para mantener su velocidad deseada:} 
    
       Se definen:
    
       $v_i^0(t) \equiv$ Vector que indica la velocidad deseada del agente
    
       $v_i(t) \equiv$ Vector que indica la velocidad actual del agente
    
       $\tau_i \equiv$ Tiempo de relajación
       
       $w_i \equiv$ Peso de la persona
       
       $panico_i \equiv$ Pánico de la persona
       
       Y la fuerza social $ F_{soc_{i}} $ asociada a este comportamiento tiene la forma
    
       $$ F_{soc_{i}} = w_i \frac{v_i^0(t) - v_i(t)}{(\tau_i - \frac{panico_i}{3})} $$
       
       donde $\tau_i$ modela la fuerza con la que el agente intenta mantener su velocidad deseada. Esta fuerza social tiene unidades de Newton. La influencia del pánico se ha añadido en esta fuerza en este modelo, no ocurriendo en \cite{Helbing95}. Esto es porque se considera que un agente ejercerá más fuerza en la dirección de su destino en función del nivel de pánico que tenga.
        
        \item \textbf{Fuerzas físicas:}
        Además, como en evacuaciones en masa las personas tienen contacto físico entre ellas, es necesario contemplar las fuerzas físicas que se ejercen unas a otras por contacto.
        Estas son las más peligrosas, pues pueden causar que las personas sufran fuertes daños o incluso mueran. En lo que sigue, la función $ \Theta(z) $ es igual a a su argumento $ z $ si $ z \geq 0 $ , y $ 0 $ en otro caso. Se consideran dos términos de fuerzas que sufre un agente $i$ por contacto con otro agente $j$:
        
        2.1 El primer término es llamado \textit{\textbf{body force}}, y modela la compresión de los cuerpos. Tiene la siguiente expresión $$ k_1\Theta(r_{ij} - d_{ij})n_{ij} $$ donde la constante $ k_1 $ es una constante de valor elevado que denota los efectos de obstrucción en las interacciones físicas.
        
        2.2 El segundo término impide el movimiento tangencial relativo. Recibe el nombre de \textit{\textbf{sliding friction force}}, y tiene la expresión $$ k_2\Theta(r_{ij} - d_{ij}) \Delta v_{ij}^tt_{ij} $$ donde $ k_2 $ es una constante del tipo de $ k_1 $ que denota la intensidad de la obstrucción,
           $ t_{ij} = (-n_{ij}^2, n_{ij}^1) $ es la dirección tangencial y $ \Delta v_{ij}^t = (v_j - v_i)t_{ij} $ es la diferencia de velocidad tangencial.
        
        Además, los dos términos anteriores se refieren al contacto entre dos agentes, pero las fuerzas también pueden ejercerse entre un agente y un determinado obstáculo o pared referido con el subíndice $k$. Se consideran los dos términos anteriores también para estos casos de contacto, cambiando el índice $j$ por el índice $k$, quedando:
        
        $$ k_1\Theta(r_{ik} - d_{ik})n_{ik} + k_2\Theta(r_{ik} - d_{ik}) \Delta v_{ik}^tt_{ik}$$

    Finalmente, la fuerza total $ F_i $ que recibe un agente $ i $ en una evacuación en pánico, considerando fuerzas físicas y sociales, tiene la expresión
    
    $$ F_i = w_i \frac{v_i^0(t) - v_i(t)}{(\tau_i - \frac{panico_i}{3})} + \sum_{j \neq i} (A_i e^{\frac{(r_{ij} - d_{ij})}{B_i}}n_{ij} + k_1\Theta(r_{ij} - d_{ij})n_{ij} + k_2\Theta(r_{ij} - d_{ij}) \Delta v_{ij}^tt_{ij}) +$$
    $$+ \sum_{k} (A_i e^{\frac{(r_{ik} - d_{ik})}{B_i}}n_{ik} + k_1\Theta(r_{ik} - d_{ik})n_{ik} + k_2\Theta(r_{ik} - d_{ik}) \Delta v_{ik}^tt_{ik}) $$
    
    Esta fuerza afecta directamente a la aceleración del agente, que se calcula mediante la segunda ley de Newton, determinándose de igual forma la velocidad y posición de cada persona mediante incrementos. Estos incrementos temporales se consideran una décima de segundo.\\
    También, para cada agente, se determina un límite $T$, medido en $N/m$. Si su disconformidad (fuerza que sufre entre su circunferencia) es superior a $T$, se considera que este agente queda inmovilizado para el resto de la simulación.
    Por último, la fuerza que recibe cada agente influye en su nivel de pánico. Este aumenta de forma proporcional al número de personas cercanas al agente que sufren una disconformidad mayor que $T$.
    
    \item \textbf{Pánico:} El pánico se ha modelado de igual forma que en \cite{Ashutosh18}. Está normalizado, siendo su valor un número entre 0 y 1. Para su formulación, puede consultarse \cite{Ashutosh18} o el código proporcionado en Netlogo \cite{CodigoNetlogo}. El efecto de este fenómeno tendrá consecuencias en la velocidad de la persona, pues si su nivel de pánico es mayor que 0.5, su velocidad deseada únicamente tendrá en cuenta el término de cohesión. Se entiende que, bajo los efectos del pánico, las personas no tienen un comportamiento racional, y tienden a empujar. Se intenta modelar la incoherencia en el movimiento de las personas bajo los efectos del pánico.\\
    Depende de los siguientes factores:
      
      -- La distancia a una salida. 

      -- Diferencia de velocidad con mi grupo. 

      -- Disconformidad física provocada por las fuerzas físicas y sociales. 

      -- Retraso de mi velocidad con respecto a la de mis vecinos. 
      
    \item \textbf{Velocidad deseada:} La velocidad deseada de cada agente es la suma de dos términos ponderados: La velocidad del agente hacia el objetivo $v_{goal}$ y la velocidad del agente por influencia de otros agentes $v_m$.\\ 
    4.2 \textbf{Velocidad del agente hacia el objetivo, $v_{goal}$:} Es la velocidad que tiene cada agente en dirección al objetivo que quiere alcanzar. En escenarios simples, esta velocidad es la que tiene el agente en dirección a la puerta de salida que ha visto. En la función \textit{goal} se explica como se calcula para estos casos. En escenarios más complejos, en los que se requiere que cada agente establezca objetivos intermedios anteriores a la salida definitiva, la definición de la velocidad $v_{goal}$ es más compleja. Se propone que su valor se determine mediante una función del tipo $v_{goal}$, pero donde se consideren las condiciones propias del escenario y la estrategia a evaluar.\\ Esta velocidad contribuye a la velocidad deseada de cada agente como un sumando ponderado por el factor $m_g$.
    
    4.2 \textbf{Velocidad del agente por influencia de otros agentes, $v_{m}$:} Esta velocidad es el resultado de la función \textit{move}. Es la suma ponderada de dos términos: La velocidad de alineamiento y la velocidad de cohesión. 
    La velocidad de alineamiento es la velocidad media de los vecinos, mientras que la velocidad de cohesión es la velocidad que tiene cada agente en dirección al centro de masas de su grupo. Ambas velocidades se suman a la velocidad deseada de cada agente, ponderadas por los términos $m_l$ y $m_c$ (para alineamiento y cohesión, respectivamente).
    

    
    \end{enumerate}

Finalmente, se explica como se calcula el módulo de la velocidad deseada de cada agente. Se considera una mejora respecto de los modelos \cite{Helbing95} y \cite{Ashutosh18}, que consideran el módulo de esta velocidad deseada constante en toda la simulación. Este factor es muy importante, ya que determina el módulo de la aceleración que cada agente ejerce en dirección a su objetivo, y por tanto también el módulo de la fuerza. La fuerza que ejercen y sufren los agentes condiciona, en gran medida, los siguientes resultados del modelo, que son de principal interés:

-- Posibles daños que sufren las personas.

-- Tiempo de evacuación.

-- Número de heridos totales.

Como la fuerza que ejercen los agentes es tan importante y el módulo de la velocidad deseada influye en gran medida en el cálculo de esta, se ha modelado este último término como dependiente del instante de tiempo y particular para cada agente, para mejorar la precisión del modelo. Tiene la siguiente expresión:

$$ v_{deseada_{i}} = \frac{VMaxDesiredInicial}{(contadorVecinos_i (1 - panic_i))}$$

Donde $VMaxDesiredInicial$ es el módulo máximo de la velocidad deseada que se considera para los agentes durante toda la simulación (si $v_{deseada_{i}}$ es mayor que dicho valor, satura); $contadorVecinos_i$ es el número de agentes visibles para el agente $i$; y $panic_i$ es su nivel de pánico.\\

Cabe señalar que, para considerar un agente $j$ como visible para el agente $i$, este debe encontrarse en el ángulo de apertura del segundo (cuyo valor viene dado por el parámetro $coseno_{max}$), en la dirección de avance del agente $i$, y a una distancia inferior a $d_c$ del mismo (que es la distancia considerada para el comportamiento de cohesión).\\

En la expresión anterior puede observarse como, cuanto mayor es el pánico de un agente, más fuerza ejerce para intentar evacuar. También, cuanto mayor es el número de personas que tiene delante, menor es esta fuerza ejercida en dirección al objetivo.






    \begin{thebibliography}{0}
      \bibitem{Helbing95} HELBING, Dirk; MOLNAR, Peter. Social force model for pedestrian dynamics. Physical review E, 1995, vol. 51, no 5, p. 4282.
      \bibitem{Ashutosh18} TRIVEDI, Ashutosh; RAO, Shrisha. Agent-based modeling of emergency evacuations considering human panic behavior. IEEE Transactions on Computational Social Systems, 2018, vol. 5, no 1, p. 277-288.
        \bibitem{CodigoNetlogo} Enlace a github del modelo en netlogo.
    \end{thebibliography}

\end{document}