\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-noshorthands]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}

\usepackage{geometry}
\geometry{left=35mm,top=35mm,right=35mm}

\graphicspath{ {img/} }

\newcommand{\algorithmautorefname}{Pseudocódigo}
\makeatletter
\renewcommand{\ALG@name}{Pseudocódigo}
\makeatother

\title{Evacuaciones de Emergencia Considerando el Comportamiento Humano en Pánico}
\author{Francisco Javier Gañán Onieva \\ Francisco Jiménez García \\ Isidro Matos Bellido \\ Álvaro Molina Espejo \\ Juan Antonio Sánchez Díaz}
\date{}

\begin{document}
\maketitle

\section{Introducción}
El 2 de noviembre de 2022 se cumplirá el décimo aniversario de la tragedia del Madrid Arena. En este hecho, provocado por una avalancha en el recinto deportivo dependiente de la Comunidad de Madrid, se tuvieron que lamentar cincos víctimas mortales y numerosos heridos. Es por ello que, para cualquier empresa, institución o incluso comunidad de vecinos, es importante tener un plan de evacuación para que en caso de emergencia o alarma las personas desalojen el recinto en el menor tiempo posible, de forma ordenada y sin sufrir daños.

Lo anterior afecta a todo tipo de edificios como oficinas, instituciones públicas, pabellones, estadios de fútbol o bloques de vecinos. De hecho, en el artículo 20 de la Ley de Prevención de Riesgos laborales, se obliga a las empresas a disponer de dicho plan de evacuación.

Por tanto, se considera de gran utilidad poder comprobar como se comportarían las personas al evacuar un determinado recinto, ante diferentes estrategias predefinidas de evacuación. Los simulacros de emergencia, sin embargo, conllevan tiempo y suponen un coste a veces demasiado elevado. Además, las conclusiones extraídas de estos simulacros pueden estar alejadas de la realidad, ya que factores como el pánico pueden no tener suficiente influencia.

En este modelo multiagente se simula el comportamiento de las personas bajo los efectos del pánico en evacuaciones de emergencia. En él se analizan resultados como el número de personas heridas, dónde se producen los atascos, el tiempo que tardan las personas en salir, etc.

El software utilizado es \textit{NetLogo}, en el que se simulan, por un lado, los obstáculos, paredes y puertas. Por otro lado, cada persona es definida como un agente, cuyo comportamiento se modela mediante fuerzas sociales y físicas que tienen en cuenta la interacción entre personas y entre estas y el entorno. En este modelo se han contemplado algunos escenarios con diferentes configuraciones y número de personas, para evaluar su validez y comparar entre diferentes estrategias de evacuación.
\section{Descripción del modelo}

El propósito de este modelo es crear un entorno de simulación para evaluar el comportamiento de personas en evacuaciones, considerando el pánico. Para ello, se configuran varios escenarios predeterminados. Además, se le ofrece la posibilidad al usuario de diseñar escenarios personalizados.
El objetivo es analizar las diferentes estrategias de evacuación posibles, como el número de puertas de emergencia, su visibilidad, determinar el aforo máximo de la sala, \dots Todo lo anterior es de vital importancia en situaciones de emergencia, ya que factores como el tiempo de evacuación, el nivel de pánico o las fuerzas que sufren son críticas para la seguridad e incluso la vida de las personas. 

Para el desarrollo del modelo de comportamiento basado en el pánico contamos con \cite{nuestro}, que es el artículo que nos atrajo a este tema, y con \cite{otro}, que hemos usado como apoyo al anterior. Y para el desarrollo del modelo de fuerzas sociales usamos \cite{hel}.

\subsection{Entidades, variables de estado y escalas}
\label{entidades}
Solo tenemos un tipo de agente móvil, las personas. Cada persona tiene una serie de atributos que la determinan completamente: 
\begin{itemize} 
    \item \verb|r| [$m$], el radio de una persona, la mitad del ancho de sus hombros. Lo tomamos como un valor entre $0.25$-$0.4$m. Este parámetro no varía con el tiempo.
    \item \verb|w| [$kg$], el peso de una persona. Sera un valor entre $40$-$80$kg, que no varía a lo largo de la ejecución. 
    \item \verb|v| [$m/s$], el vector que determina la velocidad en cada instante. Como valor inicial lo tomaremos con módulo $0$. Durante la simulación, no podrá superar el valor del parámetro \verb|v_max| (configurable por el usuario). \verb|v_max| se ha establecido a $1.95$ m/s, pues en situaciones reales con alta densidad de personas la velocidad que alcanzan no suele ser superior a este valor.
    \item \verb|v_nueva| [$m/s$], es la velocidad deseada del agente en cada instante. Se actualiza cada segundo. Su valor se determina a partir de: \verb|v_goal|, un término de alineación de velocidades y un término de agrupación.
    \item \verb|v_max_desired| [$m/s$], módulo máximo de la velocidad deseada (\verb|v_nueva|) que puede alcanzar cada persona. En ella influyen factores como el número de personas que se encuentran en su rango de visión o el pánico de la persona.
    \item \verb|v_goal| [$m/s$], vector que determina la velocidad correspondiente a ir hacia la puerta. Este término influye en la velocidad deseada. 
    \item \verb|panic|, el nivel de pánico. Cuando su valor es 0 significa que la persona está tranquila, suponiendo que valores cercanos a 1 implicarán altos niveles de pánico. 
    \item \verb|l| [$m$], distancia a la puerta que una persona considera como segura. Estar a una distancia mayor hace que aumente su pánico. Se toma como $10*$\verb|r|.
    \item \verb|d_c| [$m$], distancia radial desde cada agente, que define los límites del grupo que considera para comportamiento de cohesión. Se toma como $8*$\verb|r|.
    \item \verb|d_l| [$m$], distancia radial desde cada agente, que define los límites del grupo que considera para comportamiento de alineamiento. Se escoge como $4*$\verb|r|.
    \item \verb|m_g|, parámetro que pondera la velocidad asociada a alcanzar el objetivo. Es dominante cuando la persona conoce el objetivo y no interviene en caso contrario. Se establece en $6.5$.
    \item \verb|m_c|, parámetro que pondera la velocidad asociada al comportamiento del agente ``siguiendo al rebaño''. Este es dominante cuando el conocimiento del agente sobre el entorno es limitado. Se toma como $1.5$.
    \item \verb|m_l|, parámetro que pondera la velocidad asociada al comportamiento de alineación del agente. Se puede incrementar cuando se necesita coordinación entre agentes como en las colas que se forman en zonas estrechas. Se elige como $1.5$.
    \item \verb|puerta_vista|, parámetro que toma el valor $1$ si la persona ve una salida, y $0$ en caso contrario.
    \item \verb|modulo_fuerza_total| [$N/m$], fuerza que actúa sobre una persona debido a su entorno.
    \item \verb|aceleracion| [$m/s^2$], aceleración total producida en cada persona. Es la suma de la aceleración que hace el agente para mantener su velocidad deseada y la aceleración que recibe del resto de agentes (\verb|aceleracion_recibe|).
    \item \verb|aceleracion_recibe| [$m/s^2$], aceleración recibida por el resto de agentes. 
\end{itemize}

También existen dos tipos más de agentes fijos: los agentes puerta, que representan una salida; y los agentes obstáculo. Estos tipos de agente conforman, junto con el suelo (\textit{patches}), el escenario. Se diferencian visualmente de este último por su color rojo y azul, respectivamente.

Además, consideramos los siguientes parámetros globales:
\begin{itemize}
    \item \verb|T| [$N/m$], umbral de disconformidad. Si una persona recibe una fuerza que, divida por la longitud de su circunferencia (considerando personas como círculos en dos dimensiones), es mayor que \verb|T|, quedará inmóvil y se convertirá en un obstáculo para el resto.
    \item \verb|tau|, factor de relajación que afecta a las fuerzas sociales.
    \item \verb|A| y \verb|B|, constantes que influyen en la fuerza social de separación entre agentes.
    \item \verb|k1| y \verb|k2|, coeficientes relacionados con las fuerzas físicas entre las personas. \verb|k1| representa la constante de fuerza entre cuerpos y \verb|k2| la constante de fricción por deslizamiento.
\end{itemize}

\subsection{Resumen del proceso y su planificación}
Las únicas entidades que varían su estado durante la ejecución del modelo son las personas. Este estado varía con respecto al tiempo. Para modelarlo, se ha discretizado en intervalos de una décima de segundo. 

La función \verb|evacuate| se ejecuta cada décima de segundo (a una frecuencia teórica de 10 Hz), actualizando la velocidad, aceleración, posición y fuerza recibida para todas las personas. A una tasa 10 veces menor (1 Hz) se actualizan la velocidad deseada de cada agente y su nivel de pánico, pues se supone que el tiempo que necesita una persona para cambiar su estado mental no es inferior a un segundo.

El resto de las funciones se llaman dentro de la función principal \verb|evacuate| (\autoref{evacuar}). Estas funciones se ejecutan para todas las personas en cada iteración. Estas son:
\begin{itemize}
    \item \verb|move|: Calcula y devuelve la componente de la velocidad deseada del agente para modelar el comportamiento de cohesión y alineamiento. Su pseudocódigo es \autoref{mover}.
    \item \verb|goal|: Calcula devuelve y la componente de la velocidad deseada del agente para modelar la atracción que tiene a un determinado objetivo. Su pseudocódigo es \autoref{goal}.
    \item \verb|panico|: Calcula y devuelve el nivel de pánico de cada persona. Su pseudocódigo es Algoritmo \autoref{panico}.
    \item \verb|fuerzas|: Calcula y devuelve las fuerzas físicas y sociales que recibe cada persona por la influencia de otras personas. Su pseudocódigo es \autoref{fuerzas}.
    \item \verb|fuerzas_patches|: Calcula y devuelve las fuerzas físicas y sociales que recibe cada persona por la influencia de los obstáculos. Su pseudocódigo es \autoref{fuerzasP}.
\end{itemize}

A continuación, se especifica el modelo en pseudocódigo para que pueda ser trasladado a cualquier lenguaje de programación. Además, dicho ejercicio explica con detalle lo que se hace en cada iteración.

\begin{algorithm}[h!]
\caption{evacuate}\label{evacuar}
\begin{algorithmic}
\State Inicializar el timer
\If {decisegundo = 10}
\State Poner a 0 las personas aterradas, personas asustadas, el pánico alto, el pánico mayor y la suma pánico
\ForAll {personas}
    \If {no están heridas}
        \State Calcular la velocidad asociada objetivo
		\State Calcular la velocidad interacción agentes
		\State Actualizar la velocidad
	\Else
	    \State panico = 1
	    \State contador\_panico\_alto++
	\EndIf
\EndFor
\EndIf
\State velocidad\_media\_personas = 0
\ForAll {personas}
    \If {han llegado a la puerta}
        \State Se elimina a la persona
	    \EndIf
	\If {herido = 0}
	    \State Se calculan las fuerzas
	        \If {modulo\_fuerzas\_total/(2*pi*r) $>$ T}
	        \State herido = 1
	        \EndIf
	    \State Actualizar la aceleración
		\State Actualizar la velocidad dentro de los límites
		\State Actualizar la posición
		\State Calculamos velocidad media
	\EndIf
\EndFor
\State Realizar una espera hasta que transcurra una décima de segundo desde la inicialización del timer.
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[h!]
\caption{move}\label{mover}
\begin{algorithmic}
\State Inicializar posicion\_media, separación, alineamiento y obstáculos
\State Calcular posición media como el centro de masas del grupo considerado
\State Calcular el alineamiento como la velocidad media de las velocidades del grupo
\State Ponderar ambos términos de velocidad y devolver su suma
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h!]
\caption{goal (Velocidad hacia el objetivo)}\label{goal}
\begin{algorithmic}
\If {no tiene puertas localizadas}
    \ForAll {puertas}
        \State Calcular la distancia a la puerta
        \If {distancia a la puerta $<$ visibilidad}
            \State Marcar la puerta como vista
        \EndIf
    \EndFor 
\EndIf
\If {si tiene alguna puerta localizada}
    \State Calcular la distancia a la puerta
    \State Calcular la velocidad a la puerta y la devuelve
\EndIf
\If {sigue sin tener ninguna puerta localizada}
    \ForAll {puertas}
        \State Calcular la distancia a alguna puerta
        \If {Si encuentra una puerta de manera aleatoria, aunque esté fuera de rango}     
            \State Se considera dicha puerta y se devuelve su velocidad hacia ella
        \Else
            \State Se devuelve una velocidad en dirección aleatoria
        \EndIf
    \EndFor
\EndIf
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h!]
\caption{panico}\label{panico}
\begin{algorithmic}
\State Calcular la componente 1 del pánico, que depende de la distancia	a la que está el agente de la puerta
\State Calcular la distancia del agente a la puerta que ve
\State Calcular la componente 2 del pánico, que depende de la diferencia de velocidades entre los vecinos y el propio agente
\State Calcular la componente 3 del pánico, que depende del nivel de disconformidad de los vecinos
\State Calcular la componente 4 del pánico, que aumenta inversamente 	proporcional a la velocidad del agente
\State Devolver el pánico
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{fuerzas}\label{fuerzas}
\begin{algorithmic}
\State Inicializar a 0 los componentes de las fuerzas de interacción entre agentes
\ForAll {agentes no heridos de un grupo}
    \State Calcular distancia entre agentes
	\State Calcular vector unitario que une dos agentes
	\State Sumar la anchura de dos agentes
	\State Calcular el termino 2 y 3 de la fuerza
\EndFor
\ForAll {agentes heridos de un grupo}
    \State Calcular distancia entre agentes
	\State Calcular vector unitario que une dos agentes	
	\State Sumar la anchura de dos agentes
	\State Calcular el termino 2 y 3 de la fuerza dividiendo entre una ponderación de heridos
\EndFor
\State Calcular la fuerza total
\State Devolver la fuerza
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h!]
\caption{fuerzas-patches}\label{fuerzasP}
\begin{algorithmic}
\State Esto es igual que el pseudocódigo anterior, pero para los obstáculos
\end{algorithmic}
\end{algorithm}

\subsection{Conceptos de diseño}
\subsubsection{Principios fundamentales}
Las personas en las multitudes, al igual que otros animales, muestran un comportamiento de rebaño y siguen a otras personas sin pensar, lo que puede provocar estampidas. El comportamiento de las multitudes, que suele ser ordenado, puede ser completamente diferente y muy descoordinado durante una evacuación de emergencia, debido al pánico y al miedo. Por lo tanto, se necesita un mecanismo para gestionar las multitudes en estas situaciones. Una opción ampliamente considerada actualmente es tener suficiente personal de asistencia para ayudar a la multitud durante la evacuación. En otros lugares no tan grandes, sin embargo, se confía únicamente en la señalización y en las salidas de emergencia.

Los modelos matemáticos desempeñan un papel importante en la explicación de la dinámica de las evacuaciones, y ayudan a tomar mejores decisiones respecto a la planificación de la evacuación. Hay dos grandes tipos de modelos en uso:
\begin{itemize}
    \item \textbf{Modelos macroscópicos}, que dan ecuaciones matemáticas que describen la dinámica de la fuga.
    \item \textbf{Modelos basados en el individuo}, como los enfoques de autómatas celulares para dinámicas moleculares o los modelos basados en agentes.
\end{itemize}

La modelización basada en agentes es muy eficaz a la hora de plantear preguntas como ``qué pasaría si'' sobre el comportamiento de las multitudes. En casos en los que las personas sufren un riesgo, es aún más importante debido a la falta de experimentos en la vida real. Además, es más fácil simular comportamientos cognitivos (como la aparición y las causas del pánico, la heterogeneidad de los agentes, las comunicaciones entre ellos, etc.) mediante un modelo basado en agentes (ABM). Es por ello por lo que analizamos nuestro modelo mediante este enfoque.

El objetivo de nuestro trabajo es proporcionar un marco de análisis de estrategias para evacuaciones seguras (usando un ABM). Pretende ser una ayuda para diseñar estrategias de evacuación. Con este enfoque, es posible identificar los cuellos de botella en los planos de las áreas construidas. También comparar y evaluar diferentes diseños de las puertas de salida con respecto a sus propiedades, como posición, anchura y número de puertas (si hay más de una). Nuestras evaluaciones tienen en cuenta los tiempos de evacuación y los niveles de incomodidad física de los agentes humanos en el entorno, y nos permiten modelar y cuantificar el efecto del pánico generado entre los humanos durante situaciones de evacuación críticas en las que está su vida en juego.

Para incorporar los aspectos cognitivos, nuestro modelo permite identificar la causa y los efectos del pánico, considerando que está asociado a ciertos factores como:
\begin{itemize}
    \item La distancia a la puerta de salida;
    \item la velocidad de los vecinos que se dirigen hacia la salida;
    \item el número de agentes cercanos que tienen un alto grado de malestar físico;
\end{itemize}

La velocidad de un agente es un vector; si la dirección de un agente no está alineada con la de sus compañeros, o si su velocidad es inferior a la de los agentes cercanos, entonces su nivel de pánico aumenta. Debido a la naturaleza social de la incomodidad física humana, cualquier lesión, incomodidad o malestar grave entre los agentes cercanos también afecta al nivel de pánico de un agente.

Para modelar la interacción entre las personas, se hace uso del modelo de fuerzas sociales y físicas de \cite{hel}, que tiene en cuenta la influencia física y psicológica que las personas se ejercen mutuamente. Esta fuerza provoca, aplicando la segunda ley de Newton, una aceleración en cada agente, que modifica a su vez sus propiedades de velocidad y posición.

\subsubsection{Emergencia}
Como hemos comentado en el apartado anterior, los agentes se agrupan con otros agentes formando diferentes grupos. Esta propiedad emerge de los diferentes agentes por estar unos cerca de otros. En nuestro modelo, para cada agente, se considera una zona para la cual este es influido por los demás agentes. Además, dependiendo de la influencia que consideremos (pánico de los vecinos, velocidad de los vecinos, etc.) se determinan diferentes extensiones de las zonas de influencia. La consideración de los distintos factores tiene como consecuencia una modificación de la velocidad deseada del agente. Cada factor que modifica la velocidad deseada de un agente constituye un sumando en el cálculo de esta, que está además ponderado mediante un \textit{factor de refinado}. Este último indica la importancia relativa entre los distintos factores que influyen en la velocidad del agente. Por ejemplo, el término de la velocidad hacia el objetivo del agente (como la puerta de salida) influye en la velocidad deseada del agente, y su influencia se modela con el \textit{factor de refinado} correspondiente.

Además, relativo a la emergencia, en nuestro modelo observamos que la presencia de obstáculos en un determinado escenario (frente a su ausencia) aumenta considerablemente el tiempo total de evacuación y el malestar general de los individuos. Otros factores que influyen notablemente en los resultados de la simulación (como el tiempo de evacuación o número de heridos) son el módulo máximo de la velocidad real de cada persona (\verb|v_max|) y el módulo máximo de la velocidad deseada del agente (\verb|v_max_desired|). Se observa el efecto de ``más es menos'' mencionado en \cite{hel}, que indica que, en ocasiones, para mayores velocidades (reales o deseadas) el tiempo de evacuación disminuye.

\subsubsection{Adaptación}
La adaptación de los individuos al escenario en que se encuentran se tiene en cuenta en el modelo mediante los factores de refinado, que son propiedades de cada agente. Estos se utilizan para ponderar la influencia que tiene cada componente de su velocidad, y son los siguientes:

\begin{flushleft}
    $m_i^g \equiv factor \ objetivo$ \\
    $m_i^c \equiv factor \ de \ cohesi\acute{o}n$ \\
    $m_i^l \equiv factor \ de \ alineaci\acute{o}n$
\end{flushleft}

El \textit{factor objetivo} pondera el componente de la velocidad que hace que el agente se dirija a la puerta; el \textit{factor de cohesión} se encarga del término que hace que el agente se dirija hacia el centro de masas de su grupo y el \textit{factor de alineamiento} tiene en consideración la velocidad media de los agentes en un grupo, que tiene en cuenta cada agente perteneciente a dicho grupo.

Cada una de estas componentes puede variar para cada escenario e incluso en diferentes partes de un mismo escenario. Por ejemplo, en zonas estrechas, incrementar el \textit{factor de alineamiento} puede ser una buena opción, ya que los agentes deberían formar filas para poder salir de dicha zona, y por tanto avanzar a una velocidad similar. En zonas más anchas, sin embargo, incrementar el \textit{factor de cohesión} es más lógico, ya que los agentes en grupos llegan más rápido a la salida y es una mejor aproximación a la realidad. En los experimentos más simples que consideramos en el modelo, sin embargo, los factores son constantes e iguales para cada agente.

Por otro lado, la velocidad de los individuos también cambia con el pánico que estos sufren. Si el pánico de un individuo es mayor que un cierto valor límite, la única componente de su velocidad que influye en su movimiento es la que lleva al individuo al centro de masas del grupo en el que se encuentra.

\subsubsection{Objetivos}
El objetivo que persigue cada individuo es evacuar de la zona lo antes posible. Para ello, se modela su velocidad deseada en base al comportamiento de las personas en situaciones de pánico, rectificando su velocidad real. El grado de cumplimiento de los objetivos, sin embargo, no se mide a nivel individual, si no que son resultados emergentes de todos los individuos como colectivo. En las diferentes simulaciones que se desarrollen empleando nuestro modelo se tratarán de minimizar:
\begin{itemize}
    \item El tiempo de evacuación para todos los individuos que no han sufrido daños tales que impiden su movimiento.
    \item El número de individuos que no consiguen evacuar por acabar inhabilitados.
\end{itemize}

\subsubsection{Predicción}

En este modelo no se considera que los agentes predigan ningún instante futuro, ya que sus posiciones futuras se calculan en base a su posición y velocidad actuales. Además, sus acciones tienen en cuenta únicamente el estado actual del resto de agentes y su estado de pánico en ese mismo instante. El hecho de que los agentes se encuentren en una evacuación de emergencia, bajo los efectos del pánico, hace que sea innecesario modelar posibles predicciones inteligentes de cada agente. Más aún, estas predicciones serían difíciles de estimar debido a la incertidumbre y el estrés que conlleva este tipo de situaciones. En definitiva, se ha considerado suficiente la aproximación de que los agentes solo tengan en cuenta su estado actual para determinar su instante futuro.

\subsubsection{Percepción}
Los agentes perciben otros agentes u obstáculos que se encuentran dentro de un determinado radio de influencia. En el modelo, se consideran diferentes radios para distintos tipos de influencia:
\begin{itemize}
    \item Distancia considerada para cohesión (\verb|d_c|) [$m$]: Un agente intentará dirigirse al centro de masas que conforman los agentes cercanos a este. Se considera un agente cercano si la distancia que los separa es menor o igual a \verb|d_c|.
    \item Distancia considerada para alineamiento (\verb|d_l|) [$m$]: Igual que el radio anterior, pero en este caso el agente no se dirige al centro de masas de los agentes cercanos, si no que imita su velocidad en cierta medida.
    \item Visibilidad: la visibilidad es una propiedad que tiene cada puerta. Una puerta es percibida por un agente si este se sitúa a una distancia menor o igual que visibilidad con respecto a ella y además el pánico del agente es menor que un determinado valor límite. Si el pánico del agente supera dicho límite, el agente únicamente sigue el comportamiento de cohesión.
\end{itemize}

\subsubsection{Interacción}
La interacción entre personas y entre las personas y el entorno (obstáculos, paredes, puertas) es esencial para el modelado. Se diferencian dos tipos de interacciones:
\begin{itemize}
    \item Interacciones físicas: Modelan la influencia física que tienen las diferentes personas y los obstáculos en cada persona. Se reflejan en la fuerza física que recibe cada agente, y se miden en unidades de Newtons. Esta fuerza afecta a algunos parámetros propios de cada persona, como el pánico, la velocidad actual, la aceleración o la posición.
    \item Interacciones sociales: Modelan la influencia psicológica que tienen las diferentes personas y los obstáculos en cada persona. Se manifiestan en distintos parámetros propios de cada agente, influyendo estos a su vez en otros parámetros. Uno de los factores que modela esta interacción es la fuerza social, que también tiene unidades de Newtons y afecta de igual forma que la fuerza física. Esta fuerza social modela que los agentes tratan de mantener una distancia mínima de separación con otros agentes (tanto obstáculos como personas). Otra consideración que modela la interacción social entre personas se tiene en cuenta en el pánico, pues estas tienden a contagiar su nivel de pánico a las personas cercanas. La velocidad deseada de cada agente es influida por la velocidad y posición del resto de agentes, por lo que la interacción social también se modela mediante este factor.
\end{itemize}

\subsubsection{Aleatoriedad}
\label{aleatoriedad}
Los únicos parámetros aleatorios que definen el modelo son la posición inicial de cada agente, su anchura y su peso; los cuales vienen dados por valores aleatorios resultantes de distribuciones normales. Estas aleatoriedades son exclusivas de la etapa de inicialización.

En el desarrollo de la simulación, las actuaciones que realizan todos los agentes, así como sus interacciones, son deterministas. Sin embargo, cabe señalar que la influencia de estos parámetros iniciales aleatorios hace que cada simulación sea diferente, como ocurriría en escenarios reales. Sin embargo, la influencia de estas aleatoriedades no influye significativamente en los resultados finales de interés.

\subsubsection{Colectivos}
La formación de grupos es una propiedad emergente de este modelo, ya que las personas tienden a formar colectivos debido al término de cohesión considerado en su velocidad. Además, como se ha comentado anteriormente, cada persona afecta a (y se ve afectada por) otras personas que se encuentren dentro de su radio de influencia. Este radio de influencia crea dichos colectivos que, dependiendo de la influencia considerada, incluyen mayor o menor número de personas.

Además, se aprecia la aglomeración de agentes en torno a las puertas de salida. Este efecto no se ha modelado explícitamente, sino que es un resultado emergente de la simulación. 

\subsubsection{Observación}
Los resultados generados durante la simulación, que pueden ser posteriormente analizados para analizar la estrategia de evacuación considerada, son:
\begin{itemize}
    \item Número de personas evacuadas.
    \item Número de personas aterradas y número de personas asustadas.
    \item Velocidad de las personas.
    \item Fuerzas que sufren las personas no heridas.
    \item Fuerzas que sufren las personas heridas.
    \item Pánico de las personas.
    \item Tiempo de simulación.
\end{itemize}

El resultado de la simulación puede servir para medir como de preparada está una sala con unas características específicas (como el número de puertas y su visibilidad, los obstáculos o el aforo máximo permitido) frente a una situación de emergencia en la que todo el mundo tuviera que evacuar. Otro efecto que puede analizarse de forma visual es la existencia de \textit{cuellos de botella} en algunas zonas del escenario. Este es el caso en el que muchas personas se aglomeran en torno a una puerta, lo cual es peligroso debido a la fuerza que se ejercen mutuamente. Este factor es crítico a la hora de decidir la ubicación, el número y el tamaño de las salidas de emergencia consideradas en el diseño de la sala.

\subsection{Inicialización}
Para iniciar el modelo se tienen varias opciones, o bien se selecciona uno de los siete escenarios preestablecidos o bien se inicializa uno aleatoriamente. A continuación, se explican ambos casos y después se detallan los parámetros que deben establecerse.
La primera opción es seleccionar uno de los siete estados descritos en \cite{nuestro}:
\begin{itemize}
    \item[A.] Una sola salida en el centro de una de las paredes con visibilidad total.
    \item[B.] Dos salidas en el centro de dos paredes opuestas con visibilidad media.
    \item[C.] Dos salidas en el centro de dos paredes opuestas con visibilidad media y baja.
    \item[D.] Dos salidas en las esquinas izquierdas de la misma pared con baja visibilidad.
    \item[E.] Dos salidas en esquinas opuestas con visibilidad media.
    \item[F.] Una salida en el centro de una de las paredes con visibilidad completa y obstáculos. 
\end{itemize}

La segunda opción es introducir los parámetros deseados y que se genere el escenario aleatoriamente, para lo que pueden establecerse los siguientes parámetros:
\begin{itemize}
    \item \verb|nSalidas|, el número de salidas que queremos en nuestro escenario. Se colocarán de manera aleatoria en la sala.
    \item \verb|visibility|, vector que corresponde al radio de visión (en porcentaje) de cada salida.
\end{itemize}

Es importante destacar que ambas opciones no son excluyentes, es decir, se puede preestablecer un escenario y luego modificarse. 

Por último, se puede modificar tanto el número de personas (\verb|numero_personas|) como las variables \verb|v_max_desired_inicial|, \verb|v_max| y \verb|T|, comentadas en la \autoref{entidades}. Además, pueden añadirse obstáculos de manera manual con la instrucción Obstáculos Manuales.

Una vez se tienen todos estos parámetros ajustados, ya sea seleccionando un estado predefinido o manualmente, se puede ejecutar el \verb|Setup| que colocará de manera aleatoria a las personas en la sala, definiendo sus propiedades como se explica en la \autoref{aleatoriedad}.

Todas estas opciones son accesibles a través de la interfaz gráfica del modelo, que podemos observar en la \autoref{fig:inter}. 

\begin{figure}[h!]
\hspace{-4.5em}
    %\centering
    \includegraphics[scale = 0.35]{Interfaz.png}
    \caption{Comparativa de los modelos HPS y EPS.}
    \label{fig:inter}
\end{figure}

Y en la tabla \autoref{variables} están recopiladas todas las variables y parámetros que se han usado durante el modelado, junto con su valor de iniciación. Las variables que tienen una estrella en su valor significa que son variables que puede cambiar el usuario desde la interfaz de la aplicación.

\begin{table}[h!]
 \hspace{-6.5em}
 \begin{tabular}{c c c} 
 \hline\hline
 & \textbf{Variables globales} & \\ [0.5ex]
 \hline
 Nombre de la Variable & Descripción & Valor \\ [0.5ex]
 \hline
 LxL & Tamaño del espacio & $33\text{x}33^*$ \\ 
 L\_max & Máxima distancia a la que se puede estar de dos puntos de la sala & $L \sqrt{2}$ \\
 numero\_personas & El número de personas en la simulación & $500^*$ \\
 v\_min & Velocidad mínima permitida & $0.35$\\
 v\_max & Velocidad máxima permitida & $1.95^*$ \\
 v\_max\_desired\_inicial & Módulo máximo de la velocidad deseada & $2^*$ \\ 
 T & Fuerza límite que recibe una persona para no poder moverse & $20000^*$ \\
 A & Coeficiente de repulsión & $2000$ \\ 
 B & Longitud de caída & $0.08$ \\
 tau & Factor de relajación & $0.5$ \\
 k1 & Constante de fuerza del cuerpo & $12000$ \\
 k2 & Constante de fuerza de fricción y deslizamiento & $24000$ \\[0.5ex] 
 \hline\hline
 & \textbf{Variables intrínsecas de los agentes} & \\  [0.5ex]
 \hline
 Nombre de la Variable & Descripción & Valor \\ [0.5ex]
 \hline
 r & Radio de las personas & Aleatorio entre $0.25$ y $0.4$ \\
 w & Peso de una persona & Aleatorio entre $40$ y $80$ \\
 l & Distancia máxima de seguridad & $10*r$ \\
 d\_c & Distancia de cohesión & $8*r$ \\
 d\_l & Distancia de alineamiento & $4*r$ \\
 m\_g & Parámetro asociado al objetivo & $6.5$ \\
 m\_c & Parámetro asociado al comportamiento ``rebaño'' & $1.5$ \\
 m\_l & Parámetro asociado a la alineación & $1.5$ \\ [0.5ex]
 \hline\hline
 \end{tabular}
\caption{Descripción de las variables y sus valores de iniciación.}
\label{variables}
\end{table}

\subsection{Submodelos}
A continuación, se describirá el modelo de forma detallada. Para ello, se explicará como se han modelado los siguientes factores:\\ Fuerzas sociales, fuerzas físicas, pánico y velocidad deseada de cada agente. Se comentarán también las funciones del apartado 3 donde se modelan estos efectos. Finalmente, se explicará como se calcula el módulo de la velocidad deseada de cada agente, actualizándose cada segundo.

\begin{enumerate}
    \item \textbf{Fuerzas sociales:}
        Como se ha comentado en apartados anteriores, en este modelo se han considerado fuerzas sociales y físicas. Ambas se han extraído de \cite{hel}, donde se detallan. Además, se ha hecho una modificación que se comentará más adelante. Las fuerzas sociales modelan:\\
        1.1 \textbf{Distancia mínima de separación que un agente quiere mantener con el resto de personas:}
        Es una fuerza repulsiva entre agentes, y se calcula como la suma de todas las fuerzas provocadas por cada agente $ j $ en cada agente $ i $, $ F_{{soc}_{ij}} $. Se mide en Newton y tiene la siguiente expresión:
        
        $$ F_{{soc}_{ij}} = A_i e^{\frac{(r_{ij} - d_{ij})}{B_i}}n_{ij} $$
        
        Donde:\\
        
        $A_i \equiv$ Constante que denota la fuerza de interacción

        $B_i \equiv$ Constante que denota el rango de las interacciones repulsivas

        $d_{ij}(t) \equiv$ Distancia entre los centros de masas de los peatones $i$ y $j$

        $r_{ij} \equiv$ Suma de los radios $r_i$ y $r_j$ de los peatones $i$ y $j$

        $n_{ij} \equiv$ Vector normalizado que apunta del peatón $j$ al peatón $i$
        
        1.2 \textbf{Distancia mínima de separación que un agente quiere mantener con los obstáculos:}
        Esta fuerza es del mismo tipo que la anterior, simplemente cambiando el subíndice $j$ por el subíndice $k$, referido a los obstáculos.
        
        1.3 \textbf{Aceleración que ejerce cada agente sobre sí mismo para mantener su velocidad deseada:} 
    
       Se definen:
    
       $v_i^0(t) \equiv$ Vector que indica la velocidad deseada del agente
    
       $v_i(t) \equiv$ Vector que indica la velocidad actual del agente
    
       $\tau_i \equiv$ Tiempo de relajación
       
       $w_i \equiv$ Peso de la persona
       
       $panico_i \equiv$ Pánico de la persona
       
       Y la fuerza social $ F_{soc_{i}} $ asociada a este comportamiento tiene la forma
    
       $$ F_{soc_{i}} = w_i \frac{v_i^0(t) - v_i(t)}{(\tau_i - \frac{panico_i}{3})} $$
       
       donde $\tau_i$ modela la fuerza con la que el agente intenta mantener su velocidad deseada. Esta fuerza social tiene unidades de Newton. La influencia del pánico se ha añadido en esta fuerza en este modelo, no ocurriendo en \cite{Helbing95}. Esto es porque se considera que un agente ejercerá más fuerza en la dirección de su destino en función del nivel de pánico que tenga.
        
        \item \textbf{Fuerzas físicas:}
        Además, como en evacuaciones en masa las personas tienen contacto físico entre ellas, es necesario contemplar las fuerzas físicas que se ejercen unas a otras por contacto.
        Estas son las más peligrosas, pues pueden causar que las personas sufran fuertes daños o incluso mueran. En lo que sigue, la función $ \Theta(z) $ es igual a a su argumento $ z $ si $ z \geq 0 $ , y $ 0 $ en otro caso. Se consideran dos términos de fuerzas que sufre un agente $i$ por contacto con otro agente $j$:
        
        2.1 El primer término es llamado \textit{\textbf{body force}}, y modela la compresión de los cuerpos. Tiene la siguiente expresión $$ k_1\Theta(r_{ij} - d_{ij})n_{ij} $$ donde la constante $ k_1 $ es una constante de valor elevado que denota los efectos de obstrucción en las interacciones físicas.
        
        2.2 El segundo término impide el movimiento tangencial relativo. Recibe el nombre de \textit{\textbf{sliding friction force}}, y tiene la expresión $$ k_2\Theta(r_{ij} - d_{ij}) \Delta v_{ij}^tt_{ij} $$ donde $ k_2 $ es una constante del tipo de $ k_1 $ que denota la intensidad de la obstrucción,
           $ t_{ij} = (-n_{ij}^2, n_{ij}^1) $ es la dirección tangencial y $ \Delta v_{ij}^t = (v_j - v_i)t_{ij} $ es la diferencia de velocidad tangencial.
        
        Además, los dos términos anteriores se refieren al contacto entre dos agentes, pero las fuerzas también pueden ejercerse entre un agente y un determinado obstáculo o pared referido con el subíndice $k$. Se consideran los dos términos anteriores también para estos casos de contacto, cambiando el índice $j$ por el índice $k$, quedando:
        
        $$ k_1\Theta(r_{ik} - d_{ik})n_{ik} + k_2\Theta(r_{ik} - d_{ik}) \Delta v_{ik}^tt_{ik}$$

    Finalmente, la fuerza total $ F_i $ que recibe un agente $ i $ en una evacuación en pánico, considerando fuerzas físicas y sociales, tiene la expresión
    
    $$ F_i = w_i \frac{v_i^0(t) - v_i(t)}{(\tau_i - \frac{panico_i}{3})} + \sum_{j \neq i} (A_i e^{\frac{(r_{ij} - d_{ij})}{B_i}}n_{ij} + k_1\Theta(r_{ij} - d_{ij})n_{ij} + k_2\Theta(r_{ij} - d_{ij}) \Delta v_{ij}^tt_{ij}) +$$
    $$+ \sum_{k} (A_i e^{\frac{(r_{ik} - d_{ik})}{B_i}}n_{ik} + k_1\Theta(r_{ik} - d_{ik})n_{ik} + k_2\Theta(r_{ik} - d_{ik}) \Delta v_{ik}^tt_{ik}) $$
    
    Esta fuerza afecta directamente a la aceleración del agente, que se calcula mediante la segunda ley de Newton, determinándose de igual forma la velocidad y posición de cada persona mediante incrementos. Estos incrementos temporales se consideran una décima de segundo.\\
    También, para cada agente, se determina un límite $T$, medido en $N/m$. Si su disconformidad (fuerza que sufre entre su circunferencia) es superior a $T$, se considera que este agente queda inmovilizado para el resto de la simulación.
    Por último, la fuerza que recibe cada agente influye en su nivel de pánico. Este aumenta de forma proporcional al número de personas cercanas al agente que sufren una disconformidad mayor que $T$.
    
    \item \textbf{Pánico:} El pánico se ha modelado de igual forma que en \cite{nuestro}. Está normalizado, siendo su valor un número entre 0 y 1. Para su formulación, puede consultarse \cite{nuestro} o el código proporcionado en Netlogo \cite{github}. El efecto de este fenómeno tendrá consecuencias en la velocidad de la persona, pues si su nivel de pánico es mayor que 0.5, su velocidad deseada únicamente tendrá en cuenta el término de cohesión. Se entiende que, bajo los efectos del pánico, las personas no tienen un comportamiento racional, y tienden a empujar. Se intenta modelar la incoherencia en el movimiento de las personas bajo los efectos del pánico.\\
    Depende de los siguientes factores:
      
      -- La distancia a una salida. 

      -- Diferencia de velocidad con mi grupo. 

      -- Disconformidad física provocada por las fuerzas físicas y sociales. 

      -- Retraso de mi velocidad con respecto a la de mis vecinos. 
      
    \item \textbf{Velocidad deseada:} La velocidad deseada de cada agente es la suma de dos términos ponderados: La velocidad del agente hacia el objetivo $v_{goal}$ y la velocidad del agente por influencia de otros agentes $v_m$.\\ 
    4.2 \textbf{Velocidad del agente hacia el objetivo, $v_{goal}$:} Es la velocidad que tiene cada agente en dirección al objetivo que quiere alcanzar. En escenarios simples, esta velocidad es la que tiene el agente en dirección a la puerta de salida que ha visto. En la función \textit{goal} se explica como se calcula para estos casos. En escenarios más complejos, en los que se requiere que cada agente establezca objetivos intermedios anteriores a la salida definitiva, la definición de la velocidad $v_{goal}$ es más compleja. Se propone que su valor se determine mediante una función del tipo $v_{goal}$, pero donde se consideren las condiciones propias del escenario y la estrategia a evaluar.\\ Esta velocidad contribuye a la velocidad deseada de cada agente como un sumando ponderado por el factor $m_g$.
    
    4.2 \textbf{Velocidad del agente por influencia de otros agentes, $v_{m}$:} Esta velocidad es el resultado de la función \textit{move}. Es la suma ponderada de dos términos: La velocidad de alineamiento y la velocidad de cohesión. 
    La velocidad de alineamiento es la velocidad media de los vecinos, mientras que la velocidad de cohesión es la velocidad que tiene cada agente en dirección al centro de masas de su grupo. Ambas velocidades se suman a la velocidad deseada de cada agente, ponderadas por los términos $m_l$ y $m_c$ (para alineamiento y cohesión, respectivamente).
    

    
    \end{enumerate}

Finalmente, se explica como se calcula el módulo de la velocidad deseada de cada agente. Se considera una mejora respecto de los modelos \cite{hel} y \cite{nuestro}, que consideran el módulo de esta velocidad deseada constante en toda la simulación. Este factor es muy importante, ya que determina el módulo de la aceleración que cada agente ejerce en dirección a su objetivo, y por tanto también el módulo de la fuerza. La fuerza que ejercen y sufren los agentes condiciona, en gran medida, los siguientes resultados del modelo, que son de principal interés:

-- Posibles daños que sufren las personas.

-- Tiempo de evacuación.

-- Número de heridos totales.

Como la fuerza que ejercen los agentes es tan importante y el módulo de la velocidad deseada influye en gran medida en el cálculo de esta, se ha modelado este último término como dependiente del instante de tiempo y particular para cada agente, para mejorar la precisión del modelo. Tiene la siguiente expresión:

$$ v_{deseada_{i}} = \frac{VMaxDesiredInicial}{(contadorVecinos_i (1 - panic_i))}$$

Donde $VMaxDesiredInicial$ es el módulo máximo de la velocidad deseada que se considera para los agentes durante toda la simulación (si $v_{deseada_{i}}$ es mayor que dicho valor, satura); $contadorVecinos_i$ es el número de agentes visibles para el agente $i$; y $panic_i$ es su nivel de pánico.\\

Cabe señalar que, para considerar un agente $j$ como visible para el agente $i$, este debe encontrarse en el ángulo de apertura del segundo (cuyo valor viene dado por el parámetro $coseno_{max}$), en la dirección de avance del agente $i$, y a una distancia inferior a $d_c$ del mismo (que es la distancia considerada para el comportamiento de cohesión).\\

En la expresión anterior puede observarse como, cuanto mayor es el pánico de un agente, más fuerza ejerce para intentar evacuar. También, cuanto mayor es el número de personas que tiene delante, menor es esta fuerza ejercida en dirección al objetivo.

\section{Resultados}
Se han recreado las simulaciones de \cite{nuestro}, tomando los parámetros que se definieron en el \autoref{variables}. Todas las simulaciones sen han hecho con los mismos parámetros, solo cambiando el estado inicial. Como se dijo anteriormente, los parámetros se han intentado tomar lo más realistas posibles, para ello hacemos uso de la información de las tres referencias anteriormente mencionadas, y algunos parámetros, como \verb|T|, tomado de forma experimental para poder adaptarlas lo mejor posible al modelo. 

Como se dijo en la introducción, las simulaciones se han recreado en \textit{NetLogo}, de donde se obtienen las siguientes visualizaciones. El pánico de las personas se representa como su tonalidad de azul, cuanto más oscuro es el azul de una persona mayor estado de pánico, de igual forma, cuanto más claro, menor nivel de pánico. Las personas en rojo son personas que han recibido demasiada fuerza de su entorno y han acabado heridas. Las paredes y obstáculos se representan con cuadrados rojos, y las salidas con cuadrados azules.

A continuación se han recopilado los resultados de dichas simulaciones, 
\begin{itemize}
    \item[A. ] El estado A tiene una sola puerta pero todas las personas saben donde está desde el principio. Puede verse que desde el principio las personas tienden a ir directamente a la puerta, esto también implica que entre ellas se ejercerán más fuerza, siendo este uno de los estados en los que más gente herida se observan, llegando incluso 20 personas (de un total de 500). Las personas tardan unos 120 segundos en evacuar completamente en este estado.
    \item[B. ] En el estado B hay dos salidas con visibilidad media. Las personas se dividen rápidamente en dos grupos, cada uno dirigiéndose hacia una de las dos puertas. Es uno de los estados en los que las personas evacuan más rápido, en la simulación tardaron unos 70 segundos y solo hubo 1 herido.
    \item[C. ] El estado C cuenta con dos salidas, una con visibilidad reducida y otra con visibilidad media. Este escenario se parece bastante al primero, pero en él algunas personas (las cercanas a la puerta poco visible) evacuan más rápidamente. Esto hace que se reduzca tanto el tiempo de evacuación, a unos 100 segundos, como el número de personas heridas, a menos de 10.
    
\begin{figure}[h!]
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{A1-40s.png}
  %\caption{HPS}
  \label{fig:A}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{B1-40s.png}
  %\caption{EPS}
  \label{fig:B}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{C1-20s.png}
  %\caption{EPS}
  \label{fig:C}
\end{subfigure}
\caption{Simulaciones de los estados A, B y C. Las imágenes están tomadas en el segundo 40 para los estados A y B, y en el segundo 20 para el estado C.}
\label{fig:ABC}
\end{figure}

    \item[D. ] El escenario D es el más complejo, cuenta con dos salidas en dos esquinas de la sala con una visibilidad muy reducida. Esto hace que las personas tarden mucho tiempo en encontrar la salida, la completa evacuación de la sala se realiza en unos 320 segundos. Pero a su vez que la evacuación sea tan lenta hace que las personas no se ejerzan mucha fuerza entre ellas, por lo que en este estado no hay ningún herido.
    \item[E. ] Este escenario cuenta con dos salidas en esquinas opuestas con visibilidad media ambas. Al estar las salidas en las esquinas como se puede ver en la \autoref{fig:DEF} se forman grandes cúmulos de personas en un espacio bastante reducido. Esto hace que haya mucha más interacción entre las personas lo que conlleva un mayor número de personas heridas (entorno a 20), y un tiempo de ejecución más lento (unos 150 segundos).
    \item[F. ] Este escenario es el que provoca peores resultados, la existencia y disposición de los obstáculos hace muy difícil la labor de las personas por evacuar. En este escenario desde los 90 segundos de ejecución se empieza a formar un \textit{cuello de botella} bastante grande causado por los obstáculos y las personas heridas, que hace bastante difícil que el resto de los agentes puedan evacuar. En algunas ocasiones son capaces de evacuar con un tiempo mínimo de unos 150 segundos, pero en otras ejecuciones el \textit{cuello de botella} es tan grande que no permite a la gente avanzar, un ejemplo de esto se puede observar en \autoref{fig:DEF}.

\begin{figure}[h!]
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{D1-20s.png}
  %\caption{HPS}
  \label{fig:D}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{E1-20s.png}
  %\caption{EPS}
  \label{fig:E}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{F2-180s.png}
  %\caption{EPS}
  \label{fig:F}
\end{subfigure}
\caption{Simulaciones de los estados D, E y F. Las imágenes están tomadas en el segundo 20 para los estados D y E, y en el segundo 180 para el estado F.}
\label{fig:DEF}
\end{figure}

\end{itemize}

Tanto los tiempos de ejecución como el número de personas heridas se han obtenido haciendo la media de varias ejecuciones de los escenarios. Si se volviera a ejecutar las simulaciones estos valores podrían verse alterados.

Se puede ver el interés del modelo en el siguiente \textit{caso práctico}. ¿Qué ocurriría si se añade una barra de bar de 3x7 en el escenario A como vemos en la \autoref{fig:ej}? A una sala o discoteca les puede interesar que lo primero que vean las personas que entran sea la barra del bar para incentivarlos a hacer alguna consumición. ¿Qué repercusión tendría eso en la seguridad de la sala? Esta pregunta la puede responder el modelado que se ha presentado, simplemente debemos de añadir la barra donde se quiera con la opción \verb|Obstáculos Manuales| y ejecutar la simulación.

\begin{figure}[h!]
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{P0.png}
  %\caption{HPS}
  \label{fig:P0}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{P1-40s.png}
  %\caption{EPS}
  \label{fig:P1}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{P1-130s.png}
  %\caption{EPS}
  \label{fig:P2}
\end{subfigure}
\caption{Simulación del \textit{caso práctico} en el que se añade una barra al escenario A. La primera imagen es el estado inicial del ejemplo, la segunda tras pasar 40 segundas y la última tras pasar 130 segundos.}
\label{fig:ej}
\end{figure}

En la simulación puede observarse una mayor formación de \textit{cuellos de botella}, es más, dicho \textit{cuello de botella} hace que bastantes personas no puedan evacuar y tras 180 segundos aún haya personas sin evacuar. Es decir, colocar la barra en la posición de la \autoref{fig:ej} aumenta el tiempo de evacuación y aumenta la formación de \textit{cuellos de botella}. Ya es posible contestar a la pregunta que se hacía antes, no es buena idea añadir una barra en esa posición.

\section{Conclusiones}
El modelado planteado permite predecir cualitativamente el comportamiento de las personas en una situación de pánico lo que a su vez ofrece indicios de como se podría mejorar la seguridad ante una evacuación. Un pequeño ejemplo de esto es el que se propone en la sección anterior donde se puede extraer información suficiente como para saber si es seguro disponer obstáculos en ciertas zonas de una sala.

Una posible mejora que se podría hacer al modelo, que no se ha presentado en este, podría ser la habilidad de crear puertas a petición del usuario, al igual que se hace con los obstáculos. Esto permitiría poder evaluar donde es más eficiente tener ubicadas las puertas, aunque con el análisis que se ha hecho en el documento parece claro que las posiciones centrales favorecen la evacuación.

\bibliographystyle{alphaurl}
\bibliography{mybib}

\end{document}