@ARTICLE{nuestro,
  author={Trivedi, Ashutosh and Rao, Shrisha},
  journal={IEEE Transactions on Computational Social Systems}, 
  title={Agent-Based Modeling of Emergency Evacuations Considering Human Panic Behavior}, 
  year={2018},
  volume={5},
  number={1},
  pages={277-288},
  doi={10.1109/TCSS.2017.2783332}}


@article{otro,
   title={Simulating dynamical features of escape panic},
   volume={407},
   url={http://dx.doi.org/10.1038/35035023},
   DOI={10.1038/35035023},
   number={6803},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Helbing, Dirk and Farkas, Illés and Vicsek, Tamás},
   year={2000},
   pages={487–490} }

@article{hel,
   title={Social force model for pedestrian dynamics},
   volume={51},
   url={http://dx.doi.org/10.1103/PhysRevE.51.4282},
   DOI={10.1103/physreve.51.4282},
   number={5},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Helbing, Dirk and Molnár, Péter},
   year={1995},
   pages={4282–4286}}
   
@misc{github,
  author = {Gañán Onieva, F.J. and Jiménez García, F. and Matos Bellido, I and Molina Espejo, Á. and Sánchez Díaz, J.A.},
  title = {Trabajo-MCVA},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/isimatosbe/Trabajo-MCVA}}
}